#time,event,comp,thread,uid,state,msg
1586153552.2463863,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1586153552.2459078:1586153552.3264313:ntp
1586153552.2482796,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153552.3597686,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153561.1309171,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1586153561.1307979:1586153561.2113218:ntp
1586153561.1315265,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153561.2346671,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153561.7878907,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1586153561.7877524:1586153561.8682764:ntp
1586153561.7885532,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153561.8991458,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153562.4924405,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1586153562.4923174:1586153562.5728414:ntp
1586153562.4930570,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153562.6040437,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153563.1434515,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1586153563.1433196:1586153563.2238436:ntp
1586153563.1440692,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153563.2579987,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153563.8230197,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1586153563.8228707:1586153563.9033947:ntp
1586153563.8237233,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153563.9389906,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
