#time,event,comp,thread,uid,state,msg
1586145135.9238136,sync_abs,pmgr.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145135.9232237:1586145135.9303708:ntp
1586145135.9242883,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/geo111/world-shared/lei/entk/re.session.login5.lei.018358.0000
1586145135.9268277,component_init,pmgr.0000,Thread-4,,,
1586145139.7373278,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1586145154.6111281,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1586145154.7293410,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1586145154.7314084,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1586145154.7384937,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1586145200.6492977,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1586153571.8738489,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1586153693.9602840,advance,pmgr.0000,Thread-9,pilot.0000,CANCELED,
