#time,event,comp,thread,uid,state,msg
1586145138.3812296,sync_abs,pmgr_launching.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145138.3807895:1586145138.3879366:ntp
1586145138.3825996,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1586145138.7814441,sync_abs,pmgr_launching.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145138.7813232:1586145138.7884703:ntp
1586145138.7815073,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/geo111/world-shared/lei/entk/re.session.login5.lei.018358.0000
1586145138.8573537,component_init,pmgr_launching.0000,Thread-1,,,
1586145154.7372448,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1586145154.7373621,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1586145168.9088492,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1586145191.6470737,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1586145191.6471279,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1586145200.6448689,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1586145200.6449451,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1586153812.9930856,advance,pmgr_launching.0000,Thread-3,pilot.0000,DONE,
