#time,event,comp,thread,uid,state,msg
1586153571.9801083,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586153571.9789705:1586153572.0594945:ntp
1586153571.9803581,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153571.9803863,wf_init_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153571.9889641,wf_init_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153571.9895694,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153571.9897852,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153571.9899333,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1586153571.9904184,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153571.9905293,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1586153571.9911451,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153574.9993162,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1586153575.0030184,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1586153575.0116670,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1586153575.1201313,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1586153575.1380043,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1586153678.1570079,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,FAILED,stage.0000
1586153678.1574118,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1586153678.1578798,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1586153680.4236460,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1586153680.4744453,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1586153680.4768772,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1586153680.4769485,END,radical.entk.wfprocessor.0000,MainThread,,,
