#time,event,comp,thread,uid,state,msg
1586145128.9270949,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145128.9262497:1586145128.933397:ntp
1586145128.9278286,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,1
#time,event,comp,thread,uid,state,msg
1586145134.6137559,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145134.6135945:1586145134.6207416:ntp
1586145134.6143739,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586145134.8846598,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586145135.9103694,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,1
#time,event,comp,thread,uid,state,msg
1586145138.4180744,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145138.4179091:1586145138.4250562:ntp
1586145138.4186544,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586145138.7787719,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153576.6517062,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586153576.6515691:1586153576.732093:ntp
1586153576.6522946,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153577.0569949,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153577.3316283,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586153577.331477:1586153577.412001:ntp
1586153577.3322635,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153577.6048815,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
#time,event,comp,thread,uid,state,msg
1586153578.0037344,sync_abs,re.session.login5.lei.018358.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586153578.0035672:1586153578.0840912:ntp
1586153578.0043426,session_start,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153578.2912233,session_ok,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,0
1586153694.1472671,session_close,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,
1586153695.0361607,session_stop,re.session.login5.lei.018358.0000,MainThread,re.session.login5.lei.018358.0000,,
1586153695.0362012,END,re.session.login5.lei.018358.0000,MainThread,,,
