#time,event,comp,thread,uid,state,msg
1586145134.5856330,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145134.585238:1586145134.592385:ntp
1586145134.5873251,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1586145134.8858833,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1586145134.885747:1586145134.892894:ntp
1586145134.8859465,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/geo111/world-shared/lei/entk/re.session.login5.lei.018358.0000
1586145135.8452179,component_init,update.0000,Thread-1,,,
1586145154.8487396,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586145155.9863775,update_pushed,update.0000,Thread-4,,,bulk size: 1
1586145200.7653179,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153571.9914327,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153580.2717521,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153581.3901396,update_pushed,update.0000,Thread-4,,,bulk size: 1
1586153592.2943649,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153593.5243413,update_pushed,update.0000,Thread-4,,,bulk size: 1
1586153604.2026217,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153679.0220094,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153694.0831833,update_pushed,update.0000,Thread-3,,,bulk size: 1
1586153755.9637322,component_final,update.0000,Thread-5,,,
1586153755.9637797,END,update.0000,Thread-5,,,
